<html>
	<head>
		<title>Scootman Studios</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cinzel:900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
	</head>

	<body>

<!-- Menu -->
		<div id="main">
			<span style="font-size:16px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
		</div>
		<div class="container">
			<div class="center">
				<img id="profileBanner" src="Scootman Studios banner.jpg">
				<h1>Scootman Studios</h1>
			</div>	
		</div>

<!-- Navigation -->
		<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="index.html">Home</a>
			<a href="store.html">Beats for Sale</a>
			<a href="freeDownloads.html">Free Downloads</a>
				<ul>
					<li><a href="freeDownloads.html#Remix">Remixes & Dubs</a></li>
					<li><a href="freeDownloads.html#Instrumentals">Instrumentals</a></li>
				</ul>
			<a href="about.html">About</a>
		</div>
		<script src="scripts/navMenu.js"></script>

<!-- Nav Bar -->
		<div class="navBar">
			<div class="center">
				<a class="navText" href="https://soundcloud.com/scott-honda"><img class="icon" src="images/soundcloud.png"></a>
				<a class="navText" href="https://scootmanstudios.bandcamp.com/"><img class="icon" src="images/bandcamp.png"></a>
				<a class="navText" href="https://www.audiomack.com/artist/scoot"><img class="icon" src=" images/audiomack.png"></a>
				<a class="navText" href="https://www.reverbnation.com/scootmanstudios"><img class="icon" src="images/reverbnation.png"></a>
				<a class="navText" href="http://www.beatstars.com/scootman_studios"><img class="icon" src="images/Beatstars.png"></a>
			</div>
		</div>


<!-- Main Text -->
		<div class="container">
			<div class="center">
				<p>
					<h1>Downloads</h1>
					Enjoy these free downloads and make sure to share with your friends!
				</p>
				<div class="row">
					<p>
						<h2><a name="Remix">Remixes & Dubs</a></h2>
					</p>
					<div class="column">
						<h4><u>Reggae</u></h4>
							<a href="https://soundcloud.com/scott-honda/sets/make-it-bun-dem-dub-sessions" target="_blank"><img class="covers" src="images/Bob Marley Dub Sessions.jpg"></a>
							<a href="https://soundcloud.com/scott-honda/sets/make-it-bun-dem-dub-sessions" target="_blank"><img class="covers" src="images/Make It Dub Dem.jpg"></a>
							<a href="https://soundcloud.com/scott-honda/sets/morgan-heritage-x-jo-mersa" target="_blank"><img class="covers" src="images/Light It Up.jpg"></a>
					</div>


					<div class="column">
						<h4><u>Hip-Hop</u></h4>
							<a href="https://soundcloud.com/scott-honda/rocky-rivera-x-chevelle-franklyn-reina-de-dancehall" target="_blank"><img class="covers" src="images/Reina De Dancehall.jpg"></a>
							<a href="https://soundcloud.com/scott-honda/pop-killer-ft-bambu" target="_blank"><img class="covers" src="images/Pop Killer.jpg"></a>
					</div>
				</div>
				<div class="row">

					<p>
						<h2><a name="Instrumentals">Instrumentals</a></h2>
					</p>
					<div class="column">
						<a href="https://soundcloud.com/scott-honda/melodica-riddim" target="_blank"><img class="covers" src="images/Melodica Riddim.jpg"></a>
					</div>

					<div class="column">
						<a href="https://soundcloud.com/scott-honda/lofi-friday-03" target="_blank"><img class="covers" src="images/LLF03.jpg"></a>
						<a href="https://soundcloud.com/scott-honda/on-the-edge-between-devotion-and-insanity" target="_blank"><img class="covers" src="images/Between Devotion.jpg"></a>
					</div>
				</div>
			</div>
		</div>

	</body>

</html> 